# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APPINSIGHTS_INSTRUMENTATIONKEY = 'f863acf7-5223-480d-a050-1c24d9152f4c'
APPLICATIONINSIGHTS_CONNECTION_STRING = 'InstrumentationKey=f863acf7-5223-480d-a050-1c24d9152f4c;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=efb0240e-197f-4d48-b6c8-8dcd7fb03d91'
